Minesweeper GUI/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Minesweeper" SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" MaxLength="3" Margin="5,5,5,5" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Height="23" Width="75" TextWrapping="NoWrap" VerticalAlignment="Bottom" PreviewTextInput="checkIfNum"/>
        <TextBox x:Name="textBox1" MaxLength="3" Margin="5,5,5,5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Height="23" Width="75" TextWrapping="NoWrap" VerticalAlignment="Bottom" PreviewTextInput="checkIfNum"/>
        <TextBox x:Name="textBox2" MaxLength="3" Margin="5,5,5,5" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Height="23" Width="75" TextWrapping="NoWrap" VerticalAlignment="Bottom" PreviewTextInput="checkIfNum"/>
        <Button x:Name="button" Margin="5,5,5,5" Content="Start" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Click="button_Click"/>
        <Label x:Name="label" Content="Rows" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="label1" Content="Columns" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
        <Label x:Name="label2" Content="Mines" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0"/>
    </Grid>
</Window>
